spring.application.name=velox
server.address=0.0.0.0
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/velox
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
